<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 14px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #409bd2;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #007ac3;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            font-family: Arial, sans-serif;
            color: #007ac3;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Test Pipedream Webhook</h3>
    <div class='container'>
        <a href='https://eoqbfsyjpacr0lf.m.pipedream.net/' target='_blank' class='button'>Send GET Request</a>
    </div>
</body>
</html>

